@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap');
:root {
    --brown: #725B3A;
    --golden: #FCA72C;
    --beige: #F2E5D0;
}
* {
    font-family: 'Cairo', sans-serif;
    direction: rtl;
}
*, *::before, *::after {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-thumb {
    background-color: var(--brown);
}
::-webkit-scrollbar-track {
    background-color: var(--beige);
}
.loading {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top:0;
    left: 0;
    background-color: var(--beige);
    display:none;
    justify-content: center;
    align-items: center;
    z-index: 999999999999999999999999;
    direction: ltr;
}
.circle {
    width: 50px;
    height: 50px;
    background-color: var(--brown);
    margin: 0px 5px;
    border-radius: 50%;
    animation: load 1s infinite linear alternate;
}
.c2 {
    animation-delay: .2s;
}
.c3 {
    animation-delay: .4s;
}
.c4 {
    animation-delay: .6s;
}
.c5 {
    animation-delay: .8s;
}
@keyframes load {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
a {
    text-decoration: none;
}
.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1200px;
    margin: 0px auto;
    flex-wrap: wrap;
    text-align: center;
}
.logo  {
    display: flex;
    align-items: center;
    transform: translateX(-40px);
}
.logo i {
    padding-left: 10px;
    transform: translateY(5px);
    color: var(--brown);
}
header .content{
    position: fixed;
    top:0;
    left: calc((100vw - 1200px) / 2);
    transform: translateY(20px);
    box-shadow: 0px 2px 10px var(--golden);
    background-color: var(--beige);
    border-radius: 30px;
    z-index: 9999999;
}
header h1 {
    color: var(--golden);
}
#menu {
    display: none;
}
nav {
    display: flex;
}
nav a {
    display: block;
    color: var(--brown);
    padding: 5px 30px;
    font-weight: 600;
    transition: .3s;
    position: relative;
    text-align: center;
}
nav a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 25%;
    width: 50%;
    height: 2px;
    background-color: var(--golden);
    transform: translateY(40px) scale(0);
    transition: .3s;
}
nav a:hover {
    color: var(--golden);
}
nav a:hover::before {
    transform: translateY(40px) scale(1);
}
.main_section {
    height: 100vh;
    background: url("../image/main_bg.jpg") scroll center no-repeat;
    background-size: cover; 
}
.main_section .content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.main_section .content h1 {
    color: var(--golden);
    font-size: 60px;
}
.main_section .content p {
    color: #f2e5d0b2;
    font-size: 25px;
}
.search_section form {
    width: 1200px;
    position: absolute;
    top: 90vh;
    left: calc((100vw - 1200px) / 2);
    text-align: center;
}
.search_section form input {
    width: 300px;
    font-size: 25px;
    border-radius: 30px;
    box-shadow: 0px 2px 10px var(--brown);
    padding: 10px 25px 10px 50px;
    color: var(--brown);
    background-color: var(--beige);
    transition: .3s;
}
.search_section form input::placeholder {
    color: var(--brown);
    transition: .3s;
}
.search_section form input:focus {
    width: 80%;
}
.search_section form input:focus::placeholder {
    opacity: 0;
}
.search_section form i {
    position: relative;
    left: 50px;
    color: var(--golden);
    font-size: 25px;
    cursor: pointer;
}
.section {
    text-align: center;
    padding: 100px 0px;
    background-color: var(--beige);
}
.title {
    transform: translateY(-50px);
    color:var(--brown);
    font-size: 30px;
}
.content2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    width: 1200px;
    gap: 20px;
    margin: 0px auto;
    padding: 0px 20px;
}
.services .content2 {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

}
.services .box {
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px var(--golden);
}
.services .box h2 {
    color: var(--golden);
    margin-bottom: 10px;
}
.services .box i {
    color: var(--golden);
    margin: 20px 0px;
}
.services .box p {
    padding: 0px 20px;
    margin: 20px 0px;
}
.new_books .content {
    padding: 0px 40px;
    justify-content: flex-start;
}
.new_books .box {
    background-color: var(--beige);
    box-shadow: 0px 0px 10px var(--golden);
    border-radius: 20px;
    padding: 10px;
}
img {
    max-width: 100%;
}
.new_books .img {
    width: 200px;
    height: 250px;
    margin: 10px auto;
}
.new_books .img img {
    border-radius: 15px;
}
.new_books .box p {
    color: var(--brown);
}
.new_books .download a {
    display: block;
    color: var(--brown);
    margin: 10px auto;
    font-weight: 700;
    position: relative;
    width: fit-content;
    transition: .3s;
}
.new_books .download a::before, .new_books .download a::after {
    content: "";
    position: absolute;
    width: 50%;
    height: 2px;
    background-color: rgb(204, 92, 0);
}
.new_books .download a::before {
    top:100%;
    left: 0;
    transform-origin: left;
    transform: scale(0);
    transition: .3s;
}
.new_books .download a::after {
    top:0;
    right: 0;
    transform-origin: right;
    transform: scale(0);
    transition: .3s;
}
.new_books .download a:hover {
    color: rgb(204, 92, 0);
}
.new_books .download a:hover::before, .new_books .download a:hover::after {
    transform: scale(1);
}
.specail {
    color: rgb(204, 92, 0);
    font-weight: 700;
}
.about_us {
    background-color: var(--brown);
    color: var(--beige);
    padding: 100px 0px;
    text-align: center;
}
.about_us .title h2 {
    color: var(--beige);
}
.about_us .content {
    flex-direction: column;
}
.about_us p {
    max-width: 500px;
    margin: 0px auto;
}
.about_us a {
    display: block;
    transform: translateY(50px);
    color: var(--brown);
    background-color: var(--beige);
    padding: 5px 70px;
    font-size: 25px;
    font-weight: 700;
    border-radius: 50px;
}
.contact_us {
    background-color: var(--beige);
    text-align: center;
    padding: 100px 0px;
}
.contact_us .content {
    flex-direction: column;
    color: var(--brown);
}
.contact_us p {
    margin-bottom: 20px;
    font-size: 22px;
}
.contact_us .social {
    margin-bottom: 50px;
}
.contact_us .social a {
    color: var(--brown);
    font-size: 30px;
    margin: 0px 20px;
    transition: .3s;
}
.contact_us .social a:hover {
    color: var(--golden);
}
.email_area {
    width: 90%;
}
.email_area input[type = "email"] {
    width: 350px;
    font-size: 20px;
    border-radius: 30px;
    padding: 5px 30px 5px 50px;
    color: var(--brown);
    background-color: var(--beige);
    box-shadow: 0px 0px 10px var(--golden);
}
.email_area input[type = "email"]::placeholder {
    color: var(--brown);
    transition: .3s;
}
.email_area input[type = "email"]:focus::placeholder {
    opacity: 0;
}
.email_area input[type = "button"]{
    border: none;
    background-color: var(--brown);
    color: var(--beige);
    padding: 5px 20px;
    border-radius: 30px;
    font-size: 18px;
    margin-right: 5px;
}
.footer {
    background-color: var(--beige);
    color: var(--brown);
    text-align: center;
    font-weight: 700;
    padding-bottom: 20px;
}
@media (max-width: 1200px) {
    .content2, .content {
        width: calc(83%);
    }
    .content2 {
        padding: 0;
    }
    header .content,.search_section form {
        width: calc(83%);
        left: calc((17%) / 2);
    }
}
@media (max-width: 960px) {
    nav a {
        padding: 5px 10px;
    }
}
@media (max-width: 770px) {
    #menu {
        display: block;
        transform: translateX(40px);
        position: relative;
    }
    #menu::after {
        content: "\f0c9";
        font-family: "Font Awesome 6 Free";
        position: absolute;
        top: -50%;
        left: -50%;
        font-weight: 900;
        font-size: 25px;
        background-color: var(--beige);
    }
    nav {
        width: 80%;
        position: absolute;
        top: 110%;
        background-color: var(--beige);
        left: 10%;
        flex-direction: column;
        border-radius: 0 0 30px 30px;
        box-shadow: 0px 2px 10px var(--golden);
        padding-bottom: 20px;
        transform-origin: top;
        transform: scale(0);
    }
    #menu:checked + nav {
        transform: scale(1);
        transition: .3s;
    }
}
@media (max-width: 400px) {
    .email_area input[type="email"] {
        width: 100%;
    }
    .content2, .services .content2 {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    .search_section form input {
        width: 90%;
    }
    .main_section .content {
        height: auto;
    }
    .main_section {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}