<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: fixed;
            top: 0;
            left: calc((100vw - 1200px) / 2);
            width: 1200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: blue;
            margin: 0 auto;
            transform: translateY(20px);
            box-shadow: 0px 2px 10px #e3e3e3;
        }

        @media (max-width: 1200px) {
            div {
                width: 83%;
                left: calc((17%) / 2);
            }
        }
    </style>
</head>

<body>
    <div>
        <h1>hello</h1>
        <nav>
            <a href="">test</a>
            <a href="">test</a>
            <a href="">test</a>
            <a href="">test</a>
            <a href="">test</a>
            <a href="">test</a>
        </nav>
    </div>
</body>

</html>